In [94]:
import pandas as pd
import numpy as np

data = pd.read_csv('final_report.csv')
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2023,211915,72361,411976,205753,87582,Microsoft
1,2022,198270,72738,364840,198298,89035,Microsoft
2,2021,168088,61271,333779,191791,76740,Microsoft
3,2023,96773,14974,106618,43009,13256,Tesla
4,2022,81462,12556,82338,36440,14724,Tesla
5,2021,53823,5519,62131,30548,11497,Tesla
6,2023,383285,96995,352583,290437,110543,Apple
7,2022,394328,99803,352755,302083,122151,Apple
8,2021,365817,94680,351002,287912,104038,Apple

Calculating Year-by-Year growth rates for Total Revenue and Net Income

In [95]:
data['Revenue Growth (%)'] = data.groupby('Company')['Total Revenue'].pct_change() * 100
data['Net Income Growth (%)'] = data.groupby('Company')['Net Income'].pct_change() * 100
data['Total Assets Growth (%)'] = data.groupby('Company')['Total Assets'].pct_change() * 100 
data['Liabilities Growth (%)'] = data.groupby('Company')['Total Liabilities'].pct_change() * 100
data['Cash Flow Growth (%)'] = data.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Total Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,NaN,NaN,NaN,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.222676,-15.764800,-8.513595,-3.281425,-13.809176
3,2023,96773,14974,106618,43009,13256,Tesla,NaN,NaN,NaN,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
5,2021,53823,5519,62131,30548,11497,Tesla,-33.928703,-56.044919,-24.541524,-16.169045,-21.916599
6,2023,383285,96995,352583,290437,110543,Apple,NaN,NaN,NaN,NaN,NaN
7,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995,0.048783,4.009820,10.500891
8,2021,365817,94680,351002,287912,104038,Apple,-7.230275,-5.133112,-0.496945,-4.691095,-14.828368

In [96]:
# Round the calculated growth percentages to 2 decimal places
data['Revenue Growth (%)'] = data['Revenue Growth (%)'].round(2)
data['Net Income Growth (%)'] = data['Net Income Growth (%)'].round(2)
data['Total Assets Growth (%)'] = data['Total Assets Growth (%)'].round(2)
data['Liabilities Growth (%)'] = data['Liabilities Growth (%)'].round(2)
data['Cash Flow Growth (%)'] = data['Cash Flow Growth (%)'].round(2)
data

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Total Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,NaN,NaN,NaN,NaN,NaN
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.44,0.52,-11.44,-3.62,1.66
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.22,-15.76,-8.51,-3.28,-13.81
3,2023,96773,14974,106618,43009,13256,Tesla,NaN,NaN,NaN,NaN,NaN
4,2022,81462,12556,82338,36440,14724,Tesla,-15.82,-16.15,-22.77,-15.27,11.07
5,2021,53823,5519,62131,30548,11497,Tesla,-33.93,-56.04,-24.54,-16.17,-21.92
6,2023,383285,96995,352583,290437,110543,Apple,NaN,NaN,NaN,NaN,NaN
7,2022,394328,99803,352755,302083,122151,Apple,2.88,2.89,0.05,4.01,10.50
8,2021,365817,94680,351002,287912,104038,Apple,-7.23,-5.13,-0.50,-4.69,-14.83

Inputting Null/NaN values that result from pct_change calculations with 0 in data frame

In [97]:
data.fillna(0, inplace=True)
data  #data.head(10)

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Total Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,2023,211915,72361,411976,205753,87582,Microsoft,0.00,0.00,0.00,0.00,0.00
1,2022,198270,72738,364840,198298,89035,Microsoft,-6.44,0.52,-11.44,-3.62,1.66
2,2021,168088,61271,333779,191791,76740,Microsoft,-15.22,-15.76,-8.51,-3.28,-13.81
3,2023,96773,14974,106618,43009,13256,Tesla,0.00,0.00,0.00,0.00,0.00
4,2022,81462,12556,82338,36440,14724,Tesla,-15.82,-16.15,-22.77,-15.27,11.07
5,2021,53823,5519,62131,30548,11497,Tesla,-33.93,-56.04,-24.54,-16.17,-21.92
6,2023,383285,96995,352583,290437,110543,Apple,0.00,0.00,0.00,0.00,0.00
7,2022,394328,99803,352755,302083,122151,Apple,2.88,2.89,0.05,4.01,10.50
8,2021,365817,94680,351002,287912,104038,Apple,-7.23,-5.13,-0.50,-4.69,-14.83

In [104]:
# convert column Total Revenue (in millions) to int64
data['Total Revenue'] = data['Total Revenue'].astype('int64')
data['Year'] = data['Year'].astype(str)

data.describe().T

,count,mean,std,min,25%,50%,75%,max
Total Revenue,9.0,217084.555556,133913.789489,53823.00,96773.00,198270.00,365817.00,394328.00
Net Income,9.0,58988.555556,38258.207672,5519.00,14974.00,72361.00,94680.00,99803.00
Total Assets,9.0,268669.111111,140780.645366,62131.00,106618.00,351002.00,352755.00,411976.00
Total Liabilities,9.0,176252.333333,112621.131472,30548.00,43009.00,198298.00,287912.00,302083.00
Cash Flow from Operating Activities,9.0,69951.777778,44632.990091,11497.00,14724.00,87582.00,104038.00,122151.00
Revenue Growth (%),9.0,-8.417778,11.712577,-33.93,-15.22,-6.44,0.00,2.88
Net Income Growth (%),9.0,-9.963333,18.678895,-56.04,-15.76,0.00,0.00,2.89
Total Assets Growth (%),9.0,-7.523333,10.092236,-24.54,-11.44,-0.50,0.00,0.05
Liabilities Growth (%),9.0,-4.335556,6.958874,-16.17,-4.69,-3.28,0.00,4.01
Cash Flow Growth (%),9.0,-3.036667,11.421962,-21.92,-13.81,0.00,1.66,11.07

Summary

In [98]:
data.to_csv('final_data_report.csv')
summary = data.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Total Assets Growth (%)' : 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow Growth (%)' :'mean'    
}).reset_index()

print('Year-By-Year Average Growth Rates(%) ')
print('             OR')
print("Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023")
summary

Year-By-Year Average Growth Rates(%)
             OR
Overall Growth/Fall rate for Apple, Microsoft and Tesla from Fiscal Year 2021 - 2023

,Company,Revenue Growth (%),Net Income Growth (%),Total Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,Apple,-1.450000,-0.746667,-0.15,-0.226667,-1.443333
1,Microsoft,-7.220000,-5.080000,-6.65,-2.300000,-4.050000
2,Tesla,-16.583333,-24.063333,-15.77,-10.480000,-3.616667

In [99]:
summary.to_csv('Summary_final_report.csv')

Summary:

1. Apple:
Experienced steady revenue growth in 2022 but a slight decline in 2023.
Net income followed a similar trend with growth in 2022 and a slight decline in 2023.
Total assets and liabilities remained relatively stable over the three years.
Significant cash flow growth in 2022, indicating strong operational efficiency, which continued at a slower rate in 2023.

2. Microsoft:
Showed strong revenue and net income growth in 2022, followed by a slowdown in 2023.
Notable growth in total assets, particularly in 2023, suggesting substantial investments or acquisitions.
Liabilities grew moderately, and cash flow from operations showed consistent growth, reflecting healthy operational performance.

3. Tesla:
Exhibited the highest revenue growth among the three companies, particularly in 2022.
Net income growth was exceptionally high in 2022, reflecting improved profitability.
Continued growth in total assets and liabilities, indicating expansion.
Despite a slight decline in cash flow from operations in 2022, Tesla showed a strong rebound in 2023, reflecting better cash management and
operational efficiency.